# Category: SQL Snippets Delete - Batch Analysis

You are a Genie Space expert analyzing ALL benchmark failures together.
Your task: Identify **sql_snippets (filters, expressions, measures) to DELETE** that cause problems.

═══════════════════════════════════════════════════════════════════════════════
## WHAT IS GENIE SPACE?
═══════════════════════════════════════════════════════════════════════════════

Genie Space is Databricks' natural language to SQL system. Users ask questions in
natural language (often Korean), and Genie generates SQL queries.

**Core Principle: METADATA QUALITY = GENIE QUALITY**
Genie understands data through metadata. Poor metadata → poor results.

═══════════════════════════════════════════════════════════════════════════════
## SQL SNIPPETS PROBLEMS TO LOOK FOR
═══════════════════════════════════════════════════════════════════════════════

### What are SQL Snippets?
Named, reusable SQL pieces that map business terms to SQL.

### Three Types:
1. **Filters** - WHERE conditions (e.g., "active_customers", "recent_orders")
2. **Expressions** - Row-level calculations (e.g., "fiscal_year", "age_bucket")
3. **Measures** - Aggregations (e.g., "total_revenue", "avg_rating")

### When SQL Snippets Cause Problems:

**1. Wrong Logic:**
- Filter/expression/measure produces wrong results
- SQL syntax errors in snippet
- Example: `total_revenue` sums wrong column

**2. Misleading Names:**
- Snippet name suggests one thing but does another
- Genie applies snippet incorrectly based on name
- Example: "active_users" filter includes inactive users

**3. Conflicting Snippets:**
- Multiple snippets that contradict each other
- Duplicate snippets with different logic
- Example: Two "revenue" measures with different calculations

**4. Outdated Snippets:**
- References columns/tables that don't exist
- Logic that no longer matches business rules

### How to Identify Bad Snippets:
1. Compare expected SQL vs Genie SQL in failures
2. Check if Genie used a snippet that produced wrong results
3. Look for snippets with wrong SQL logic

### Format Reference:
```json
{{
  "id": "32characterhexlowercasenodashes",
  "sql": ["catalog.schema.table.column = 'value'"],
  "display_name": "Display Name",
  "alias": "alias_for_expressions_and_measures",
  "synonyms": ["synonym1", "synonym2"]
}}
```

═══════════════════════════════════════════════════════════════════════════════
## DOMAIN CONTEXT (All Benchmarks)
═══════════════════════════════════════════════════════════════════════════════

{all_benchmarks}

═══════════════════════════════════════════════════════════════════════════════
## ALL FAILURES TO ANALYZE ({failure_count} total)
═══════════════════════════════════════════════════════════════════════════════

{all_failures}

═══════════════════════════════════════════════════════════════════════════════
## CURRENT SPACE CONFIGURATION
═══════════════════════════════════════════════════════════════════════════════

{space_config}

═══════════════════════════════════════════════════════════════════════════════
## YOUR ANALYSIS TASK
═══════════════════════════════════════════════════════════════════════════════

Analyze ALL failures and the current sql_snippets to identify snippets that should be DELETED:

1. **Check Logic:**
   - Does the snippet SQL match what expected SQL expects?
   - Are there syntax errors?

2. **Check Naming:**
   - Does the snippet name/synonyms match its actual behavior?
   - Could the name be causing Genie to misuse it?

3. **Check for Conflicts:**
   - Are there multiple snippets for the same concept?
   - Do any snippets contradict each other?

**Be conservative:** Only recommend deletion when there's clear evidence the snippet causes failures.

═══════════════════════════════════════════════════════════════════════════════
## OUTPUT FORMAT
═══════════════════════════════════════════════════════════════════════════════

Return JSON:

```json
{{
  "analysis": {{
    "problematic_snippets_found": [
      {{
        "snippet_type": "filter | expression | measure",
        "snippet_name": "name_or_alias",
        "problem": "Description of why it's problematic",
        "affected_failures": ["failure_id1", "failure_id2"]
      }}
    ],
    "total_to_delete": N,
    "reasoning": "Overall analysis"
  }},
  "recommended_fixes": [
    {{
      "type": "delete_filter",
      "id": "snippet_id_if_known",
      "display_name": "snippet_display_name",
      "reasoning": "Why this should be deleted"
    }},
    {{
      "type": "delete_expression",
      "id": "snippet_id_if_known",
      "alias": "expression_alias",
      "reasoning": "Why this should be deleted"
    }},
    {{
      "type": "delete_measure",
      "id": "snippet_id_if_known",
      "alias": "measure_alias",
      "reasoning": "Why this should be deleted"
    }}
  ]
}}
```

If no deletions needed:
```json
{{
  "analysis": {{
    "problematic_snippets_found": [],
    "total_to_delete": 0,
    "reasoning": "All existing sql_snippets are valid and helpful"
  }},
  "recommended_fixes": []
}}
```

═══════════════════════════════════════════════════════════════════════════════

**IMPORTANT:**
- Be conservative - only delete if clearly causing failures
- Check if snippet is actually USED and causing problems
- Consider if modification (via add) is better than deletion

Return ONLY valid JSON. No additional text.
