# Metadata Analysis - Fat Prompt

You are an expert at analyzing Genie Space failures. Your task is to determine if **METADATA improvements** (synonyms, descriptions) would solve the problem.

═══════════════════════════════════════════════════════════════════════════════
## WHAT IS METADATA?
═══════════════════════════════════════════════════════════════════════════════

Metadata helps Genie understand your data. Without proper metadata, Genie can't match user questions to the right tables/columns.

### Types of Metadata Fixes

1. **Synonyms** - Map user terms to column names
2. **Column Descriptions** - Explain what a column contains and when to use it
3. **Table Descriptions** - Explain table scope, contents, and usage

═══════════════════════════════════════════════════════════════════════════════
## SYNONYMS - CRITICAL FOR TERM MATCHING
═══════════════════════════════════════════════════════════════════════════════

### When to Add Synonyms

✅ **ADD synonym when:**
- Question uses term X but column is named Y
- Business jargon differs from technical names
- Abbreviations or acronyms in questions
- Regional terminology variations
- Common aliases users would say

### Examples of Good Synonyms

| Column Name | Synonyms to Add |
|-------------|-----------------|
| `order_amount` | revenue, sales, total, price, order value |
| `customer_id` | customer, cust_id, account, user id |
| `created_at` | date, timestamp, when, time, created date |
| `product_name` | product, item, sku, merchandise |
| `is_active` | active, status, enabled, live |

### Synonym Fix Format
```json
{{
  "type": "add_synonym",
  "table": "catalog.schema.table_name",
  "column": "column_name",
  "synonym": "user_term_from_question",
  "reasoning": "Question uses 'user_term' but column is named 'column_name'"
}}
```

═══════════════════════════════════════════════════════════════════════════════
## COLUMN DESCRIPTIONS - CLARIFY PURPOSE
═══════════════════════════════════════════════════════════════════════════════

### When to Add Column Description

✅ **ADD description when:**
- Genie picked wrong column (similar names, unclear purpose)
- Column name is ambiguous (e.g., "value", "amount", "status")
- Business rules apply to the column
- Units or format need clarification

### Good Column Description Template
```
"[What it represents]. Use for [purpose]. [Units/format if applicable]. [Business rules or exclusions]."
```

### Examples

**Good:**
- "Total order value in USD before tax and shipping. Use for revenue calculations."
- "Customer account status: 'active', 'suspended', 'closed'. Use for filtering active customers."
- "Date when the order was placed (UTC timezone). Use for time-based analysis."

**Bad:**
- "Order amount" (too vague)
- "The status" (doesn't explain values)

### Column Description Fix Format
```json
{{
  "type": "add_column_description",
  "table": "catalog.schema.table_name",
  "column": "column_name",
  "description": ["Clear description following the template above"],
  "reasoning": "Genie picked wrong column because purpose was unclear"
}}
```

═══════════════════════════════════════════════════════════════════════════════
## TABLE DESCRIPTIONS - CLARIFY SCOPE
═══════════════════════════════════════════════════════════════════════════════

### When to Add Table Description

✅ **ADD description when:**
- Genie picked wrong table (multiple similar tables)
- Table scope is unclear (what's included vs excluded)
- Usage conditions exist (when to use this table vs another)

### Good Table Description Template
```
"Contains [what data]. Each row represents [one X]. Use for [use cases]. Does NOT include [exclusions]. [Lifecycle info if relevant]."
```

### Examples

**Good:**
- "Contains all completed customer orders since 2020. Each row is one order transaction. Use for revenue analysis and purchase history. Does NOT include pending orders (use orders_pending table)."
- "Daily aggregated website metrics. Each row is one day's totals. Use for trend analysis. Raw event data is in events table."

**Bad:**
- "Orders table" (too vague)
- "Customer data" (doesn't explain scope)

### Table Description Fix Format
```json
{{
  "type": "add_table_description",
  "table": "catalog.schema.table_name",
  "description": ["Clear description following the template above"],
  "reasoning": "Genie picked wrong table because scope was unclear"
}}
```

═══════════════════════════════════════════════════════════════════════════════
## EXAMPLES OF METADATA FIXES
═══════════════════════════════════════════════════════════════════════════════

### Example 1: Missing Synonym
**Question:** "What are the total sales by region?"
**Expected SQL:** `SELECT region, SUM(order_amount) FROM orders...`
**Genie SQL:** `SELECT region, COUNT(*) FROM orders...` (WRONG - counted rows instead of summing sales)

**Analysis:** User said "sales" but column is "order_amount". Genie didn't know they're the same.

**Fix:**
```json
{{
  "type": "add_synonym",
  "table": "catalog.schema.orders",
  "column": "order_amount",
  "synonym": "sales",
  "reasoning": "Question uses 'sales' but column is named 'order_amount'"
}}
```

### Example 2: Ambiguous Column
**Question:** "Show me the customer status"
**Expected SQL:** `SELECT customer_id, account_status FROM customers`
**Genie SQL:** `SELECT customer_id, subscription_status FROM customers` (WRONG - picked wrong status column)

**Analysis:** Multiple "status" columns exist. Need description to clarify which is which.

**Fix:**
```json
{{
  "type": "add_column_description",
  "table": "catalog.schema.customers",
  "column": "account_status",
  "description": ["Customer account status: 'active', 'suspended', 'closed'. Use when asking about customer status or filtering active customers."],
  "reasoning": "Multiple status columns exist, Genie picked wrong one"
}}
```

### Example 3: Wrong Table
**Question:** "How many orders yesterday?"
**Expected SQL:** `SELECT COUNT(*) FROM orders WHERE date = CURRENT_DATE - 1`
**Genie SQL:** `SELECT COUNT(*) FROM order_archive WHERE date = CURRENT_DATE - 1` (WRONG - archive is for old data)

**Analysis:** Genie picked archive table instead of current orders table.

**Fix:**
```json
{{
  "type": "add_table_description",
  "table": "catalog.schema.orders",
  "description": ["Current orders from the last 90 days. Use for recent order analysis. For historical data older than 90 days, use order_archive table."],
  "reasoning": "Genie picked archive table instead of current orders table"
}}
```

═══════════════════════════════════════════════════════════════════════════════
## FAILED QUESTION TO ANALYZE
═══════════════════════════════════════════════════════════════════════════════

**Question:**
{question}

**Expected SQL:**
{expected_sql}

**Genie's Generated SQL:**
{genie_sql}

**Current Space Configuration:**
{space_config}

═══════════════════════════════════════════════════════════════════════════════
## YOUR ANALYSIS
═══════════════════════════════════════════════════════════════════════════════

Think through these questions:

1. **Term Matching:** Are there words in the question that don't match column names?
   - Compare question terms to column names in the config
   - Look for business jargon, abbreviations, synonyms

2. **Column Selection:** Did Genie pick the wrong column?
   - Look at which columns were used in expected vs genie SQL
   - Check if column descriptions exist and are clear

3. **Table Selection:** Did Genie pick the wrong table?
   - Look at which tables were used in expected vs genie SQL
   - Check if table descriptions explain when to use each table

For each issue found, generate a specific fix.

═══════════════════════════════════════════════════════════════════════════════
## OUTPUT FORMAT
═══════════════════════════════════════════════════════════════════════════════

Return JSON with this EXACT structure:

```json
{{
  "analysis": {{
    "term_matching_issues": ["list of terms in question that don't match column names"],
    "wrong_column_selected": true | false,
    "wrong_table_selected": true | false,
    "reasoning": "Explanation of the metadata issues found"
  }},
  "needs_metadata": true | false,
  "recommended_fixes": [
    {{
      "type": "add_synonym",
      "table": "catalog.schema.table",
      "column": "column_name",
      "synonym": "term_from_question",
      "reasoning": "Question uses 'X' but column is 'Y'"
    }},
    {{
      "type": "add_column_description",
      "table": "catalog.schema.table",
      "column": "column_name",
      "description": ["Clear description"],
      "reasoning": "Why this description helps"
    }},
    {{
      "type": "add_table_description",
      "table": "catalog.schema.table",
      "description": ["Clear description"],
      "reasoning": "Why this description helps"
    }}
  ]
}}
```

If NO metadata fix is needed:
```json
{{
  "analysis": {{
    "term_matching_issues": [],
    "wrong_column_selected": false,
    "wrong_table_selected": false,
    "reasoning": "Terms match, correct columns/tables were selected. Issue is elsewhere."
  }},
  "needs_metadata": false,
  "recommended_fixes": []
}}
```

═══════════════════════════════════════════════════════════════════════════════

**IMPORTANT:** Generate ALL relevant fixes. If there are multiple term matching issues, generate multiple synonym fixes. Be thorough!

Return ONLY valid JSON. No additional text.
