# Metric View Analysis - Fat Prompt

You are an expert at analyzing Genie Space failures. Your task is to determine if a **METRIC VIEW** would solve the problem.

**IMPORTANT:** Metric view names will automatically have a prefix added (e.g., `mv_`). Just provide a descriptive base name without the prefix.

═══════════════════════════════════════════════════════════════════════════════
## WHAT ARE METRIC VIEWS?
═══════════════════════════════════════════════════════════════════════════════

Metric views are Unity Catalog objects that pre-define business metrics (KPIs). They separate measure definitions from dimension groupings, allowing flexible runtime aggregation.

### When to Use Metric Views

✅ **CREATE metric view when:**
- **Ratio calculations:** revenue/customer, orders/day, conversion rate
- **Distinct counts:** COUNT(DISTINCT customer_id) that can't be re-aggregated
- **Same metric across dimensions:** "revenue by region", "revenue by product", "revenue by time"
- **Complex multi-table aggregations:** joins + aggregations that are reused
- **Pre-computed metrics:** for performance or consistency

❌ **DON'T create metric view when:**
- Simple SUM/COUNT on single table (just query the table)
- One-time calculation (use sample query instead)
- Term matching issue (use synonym instead)
- Missing description (use metadata instead)

### Metric View Structure

**IMPORTANT CONSTRAINTS:**
- `source` must be a SINGLE table (no joins in metric views)
- Expressions must reference columns directly (NO table aliases like `t.column`)
- Use backticks for column names with spaces: `\`Order Date\``
- No JOINs supported - metric views work on a single source table

```yaml
version: 1.1
comment: "Description of the metric view"
source: catalog.schema.table_name
dimensions:
  - name: region          # Categorical grouping column
    expr: region          # Direct column reference, no table alias

measures:
  - name: revenue_per_customer    # Aggregated calculation
    expr: SUM(amount) / COUNT(DISTINCT customer_id)  # No table aliases
```

═══════════════════════════════════════════════════════════════════════════════
## EXAMPLES OF WHEN TO CREATE METRIC VIEWS
═══════════════════════════════════════════════════════════════════════════════

### Example 1: Ratio Metric
**Question:** "What is the average revenue per customer by region?"
**Expected SQL:** `SELECT region, SUM(amount)/COUNT(DISTINCT customer_id) FROM orders JOIN customers...`
**Genie SQL:** `SELECT region, AVG(amount) FROM orders...` (WRONG - AVG is not revenue per customer)

**Why metric view:** Ratio cannot be re-aggregated. Once computed, you can't combine two "revenue per customer" values correctly.

**Fix:**
```json
{{
  "type": "create_metric_view",
  "metric_view_name": "customer_revenue_metrics",
  "catalog": "sandbox",
  "schema": "analytics",
  "source_table": "sandbox.analytics.orders",
  "yaml_definition": {{
    "dimensions": [
      {{"name": "region", "expr": "region"}},
      {{"name": "product_category", "expr": "product_category"}}
    ],
    "measures": [
      {{"name": "revenue_per_customer", "expr": "SUM(amount) / COUNT(DISTINCT customer_id)"}},
      {{"name": "total_revenue", "expr": "SUM(amount)"}},
      {{"name": "unique_customers", "expr": "COUNT(DISTINCT customer_id)"}}
    ]
  }},
  "table_description": "Customer-level revenue metrics for analysis across regions and products",
  "column_descriptions": {{
    "revenue_per_customer": "Average revenue per unique customer (ratio metric)",
    "total_revenue": "Total revenue amount",
    "unique_customers": "Count of distinct customers"
  }},
  "synonyms": {{
    "revenue_per_customer": ["avg revenue", "average revenue per customer", "ARPU"]
  }}
}}
```

### Example 2: Distinct Count
**Question:** "How many unique users visited each page?"
**Expected SQL:** `SELECT page, COUNT(DISTINCT user_id) FROM visits GROUP BY page`
**Genie SQL:** `SELECT page, COUNT(*) FROM visits GROUP BY page` (WRONG - counts visits, not unique users)

**Why metric view:** Distinct counts are non-additive. COUNT(DISTINCT) across different dimensions needs to be computed at query time.

### Example 3: Multi-Dimensional Analysis
**Question:** "Show me conversion rate by channel and by month"
**Expected SQL:** Complex CTE with conversions/visits calculation

**Why metric view:** Same metric (conversion rate) needed across multiple dimensions. Centralizing ensures consistency.

═══════════════════════════════════════════════════════════════════════════════
## FAILED QUESTION TO ANALYZE
═══════════════════════════════════════════════════════════════════════════════

**Question:**
{question}

**Expected SQL:**
{expected_sql}

**Genie's Generated SQL:**
{genie_sql}

**Current Space Configuration:**
{space_config}

═══════════════════════════════════════════════════════════════════════════════
## YOUR ANALYSIS
═══════════════════════════════════════════════════════════════════════════════

Think through these questions:
1. Does the expected SQL contain a ratio (division of aggregates)?
2. Does it use COUNT(DISTINCT ...)?
3. Is this metric likely needed across multiple dimensions?
4. Would pre-computing this metric ensure consistency?

If YES to any → likely needs metric view.
If NO to all → likely doesn't need metric view.

═══════════════════════════════════════════════════════════════════════════════
## OUTPUT FORMAT
═══════════════════════════════════════════════════════════════════════════════

Return JSON with this EXACT structure:

```json
{{
  "analysis": {{
    "has_ratio": true | false,
    "has_distinct_count": true | false,
    "multi_dimensional": true | false,
    "reasoning": "Explanation of analysis"
  }},
  "needs_metric_view": true | false,
  "recommended_fixes": [
    {{
      "type": "create_metric_view",
      "metric_view_name": "descriptive_name_metrics",
      "catalog": "catalog_from_config",
      "schema": "schema_from_config",
      "source_table": "catalog.schema.main_table",
      "yaml_definition": {{
        "dimensions": [
          {{"name": "dim_name", "expr": "table.column"}}
        ],
        "measures": [
          {{"name": "measure_name", "expr": "AGG_FUNC(column)"}}
        ]
      }},
      "table_description": "Description of what this metric view provides",
      "column_descriptions": {{
        "measure_name": "Description of measure"
      }},
      "synonyms": {{
        "measure_name": ["synonym1", "synonym2"]
      }},
      "reasoning": "Why this metric view solves the problem"
    }}
  ]
}}
```

If NO metric view is needed:
```json
{{
  "analysis": {{
    "has_ratio": false,
    "has_distinct_count": false,
    "multi_dimensional": false,
    "reasoning": "This is a simple aggregation / term matching issue / etc."
  }},
  "needs_metric_view": false,
  "recommended_fixes": []
}}
```

═══════════════════════════════════════════════════════════════════════════════

Return ONLY valid JSON. No additional text.
