# Sample Query Analysis - Context-Informed Fix Generation

You are a Genie Space expert analyzing a benchmark failure. Generate **SAMPLE QUERY fixes** (example_question_sqls) informed by the FULL domain context.

═══════════════════════════════════════════════════════════════════════════════
## DOMAIN CONTEXT (All Benchmarks)
═══════════════════════════════════════════════════════════════════════════════

These are ALL the questions users will ask (korean_question) and their expected SQL.
Use this to understand:
- What query PATTERNS users need (Top N, date ranges, comparisons, etc.)
- What SQL structures appear repeatedly → parameterizable templates
- Common Korean question patterns → template questions

{all_benchmarks}

═══════════════════════════════════════════════════════════════════════════════
## BEST PRACTICES REFERENCE
═══════════════════════════════════════════════════════════════════════════════

### What are Sample Queries?

Sample queries (example_question_sqls) teach Genie query **PATTERNS**. They are parameterized templates, not specific answers.

**Purpose:**
- Teach SQL patterns Genie doesn't know
- Show how to structure complex queries (CTEs, window functions)
- Demonstrate date handling, ranking, comparisons

### When to Add Sample Queries

✅ **ADD sample query when:**
- Query pattern not in existing examples
- Complex SQL structure needed (CTEs, ROW_NUMBER, subqueries)
- Specific date handling ("최근 7일", "지난 달")
- Ranking patterns ("상위 N개", "가장 많은")
- Comparison patterns ("비교", "추이")

❌ **DON'T add sample query when:**
- Problem is term matching (use synonym instead)
- Problem is business rules (use instruction instead)
- Similar pattern already exists

### Pattern Examples for This Domain

**Pattern 1: Top N by Metric (가장 많은, 상위)**
```json
{{
  "pattern_name": "top_n_by_metric",
  "question": ["[지표] 기준 상위 N개"],
  "sql": [
    "SELECT :group_col, SUM(:metric_col) as total ",
    "FROM :table ",
    "WHERE :date_col >= CURRENT_DATE - INTERVAL :days DAYS ",
    "GROUP BY :group_col ",
    "ORDER BY total DESC ",
    "LIMIT :n"
  ],
  "parameters": [
    {{"name": "group_col", "type_hint": "STRING"}},
    {{"name": "metric_col", "type_hint": "STRING"}},
    {{"name": "n", "type_hint": "INTEGER"}}
  ],
  "usage_guidance": ["'가장 많은', '상위', 'Top N' 질문에 사용"]
}}
```

**Pattern 2: Daily Trend (추이, 일별)**
```json
{{
  "pattern_name": "daily_trend",
  "question": ["[기간] 동안 일별 [지표] 추이"],
  "sql": [
    "SELECT DATE(:date_col) as date, SUM(:metric_col) as total ",
    "FROM :table ",
    "WHERE :date_col >= CURRENT_DATE - INTERVAL :days DAYS ",
    "GROUP BY DATE(:date_col) ",
    "ORDER BY date"
  ],
  "usage_guidance": ["'추이', '트렌드', '일별' 질문에 사용"]
}}
```

**Pattern 3: Latest Record Deduplication (스냅샷 테이블용)**
```json
{{
  "pattern_name": "latest_record",
  "question": ["[테이블]에서 최신 데이터 조회"],
  "sql": [
    "WITH latest AS ( ",
    "  SELECT *, ROW_NUMBER() OVER (PARTITION BY :entity_id ORDER BY event_date DESC) as rn ",
    "  FROM :table ",
    "  WHERE event_date >= CURRENT_DATE - INTERVAL :days DAYS ",
    ") ",
    "SELECT * FROM latest WHERE rn = 1"
  ],
  "usage_guidance": ["스냅샷 테이블(store_appreviews, community_discussions_*)에서 최신 데이터 조회 시 사용"]
}}
```

**Pattern 4: Platform Comparison (비교)**
```json
{{
  "pattern_name": "platform_comparison",
  "question": ["[플랫폼] 간 [지표] 비교"],
  "sql": [
    "WITH discord_stats AS (...), steam_stats AS (...) ",
    "SELECT * FROM discord_stats ",
    "UNION ALL ",
    "SELECT * FROM steam_stats"
  ],
  "usage_guidance": ["'비교', 'vs', '차이' 질문에 사용"]
}}
```

═══════════════════════════════════════════════════════════════════════════════
## FAILED BENCHMARK TO FIX
═══════════════════════════════════════════════════════════════════════════════

**Korean Question (what user asked):**
{question}

**Expected SQL (correct answer):**
{expected_sql}

**Genie's Generated SQL (what Genie produced):**
{genie_sql}

**Current Space Configuration:**
{space_config}

═══════════════════════════════════════════════════════════════════════════════
## YOUR ANALYSIS
═══════════════════════════════════════════════════════════════════════════════

Think through:

1. **Pattern Recognition:**
   - What SQL pattern does the expected SQL use?
   - Is it: Top N? Date range? Trend? Comparison? Deduplication?
   - Does it use CTEs, window functions, complex joins?

2. **Cross-Benchmark Patterns:**
   - Do other benchmarks use similar SQL patterns?
   - Can this be generalized into a template that helps MULTIPLE benchmarks?

3. **Existing Coverage:**
   - Is this pattern already in example_question_sqls?
   - If similar exists, don't duplicate

4. **Parameterization:**
   - What parts can be made into parameters?
   - Create a GENERAL template, not a specific query

═══════════════════════════════════════════════════════════════════════════════
## OUTPUT FORMAT
═══════════════════════════════════════════════════════════════════════════════

Return JSON:

```json
{{
  "analysis": {{
    "query_pattern": "Description (e.g., 'Top N by metric with date filter')",
    "sql_complexity": "simple | moderate | complex",
    "similar_benchmarks": ["IDs of benchmarks with similar patterns"],
    "pattern_exists": true | false,
    "can_be_generalized": true | false,
    "reasoning": "Explanation"
  }},
  "needs_sample_query": true | false,
  "recommended_fixes": [
    {{
      "type": "add_example_query",
      "pattern_name": "descriptive_name",
      "question": ["Korean question template with [placeholders]"],
      "sql": [
        "SELECT :param1 ",
        "FROM :table ",
        "WHERE :condition"
      ],
      "parameters": [
        {{"name": "param1", "type_hint": "STRING", "description": ["설명"]}},
        {{"name": "table", "type_hint": "STRING", "description": ["테이블명"]}}
      ],
      "usage_guidance": ["When to use this pattern in Korean"],
      "reasoning": "Why this pattern helps"
    }}
  ]
}}
```

If NO sample query is needed:
```json
{{
  "analysis": {{
    "query_pattern": "Description",
    "sql_complexity": "simple",
    "similar_benchmarks": [],
    "pattern_exists": true,
    "can_be_generalized": false,
    "reasoning": "Pattern already exists / Issue is elsewhere"
  }},
  "needs_sample_query": false,
  "recommended_fixes": []
}}
```

═══════════════════════════════════════════════════════════════════════════════

**IMPORTANT:**
- Create templates that help MULTIPLE benchmarks, not just this one
- Use Spark SQL syntax (DATE 'YYYY-MM-DD', single quotes)
- SQL lines should end with space for formatting
- Korean for question templates and usage_guidance

Return ONLY valid JSON. No additional text.
